puppies = ["bulldog", "terrier", "poodle"]
#=> ["bulldog", "terrier", "poodle"]
 
random_numbers = [ 2, 5, 6, 8, 30050]
#=> [ 2, 5, 6, 8, 30050]
 
mixed = ["this", "array", 7, 20, "has", 45, "integers", "&", "strings", 309]
#=> ["this", "array", 7, 20, "has", 45, "integers", "&", "strings", 309]

#the mixed example is something that is discouraged in coding

# you want your array to contain one kind of element 

#the shovel method adds to the end of an array

famous_cats = ["lil' bub", "grumpy cat", "Maru"]
 
famous_cats << "nala cat"
 
p famous_cats
#=> ["lil' bub", "grumpy cat", "Maru", "nala cat"]

#the .push Method also adds an element to the end of an array

famous_cats = ["lil' bub", "grumpy cat", "Maru"]
 
famous_cats.push("nala cat")
 
p famous_cats
#=> ["lil' bub", "grumpy cat", "Maru", "nala cat"]

#the unshift method adds to the front of an array

